[
  {
    "protocol": {
      "http,https": [
        {
          "contains": ["youtube.com/watch?", "youtu.be/watch?"],
          "use": "mpv"
        },
        "${BROWSER}"
      ]
    }
  },

  {
    "mime": {
      "video": "umpv",
      "audio": "umpv",
      "image": "feh",
      "text": "${TERMINAL} ${EDITOR}"
    }
  },

  {
    "extension": {
      "pdf": "zathura",
      "ts": "${TERMINAL} ${EDITOR}",
      "html": "${BROWSER}"
    }
  },

  "/usr/bin/xdg-open"
]
